persist.device_config.runtime_native.usap_pool_enabled=true
persist.zygote.preload_threads=3
ro.zygote.disable_gl_preload=false
ro.zygote.preload.enable=0
ro.zygote.preload.disable=1
# ~
ro.iorapd.enable=false
iorapd.perfetto.enable=false
iorapd.readahead.enable=false
logcat.live=disable
debug.gralloc.gfx_ubwc_disable=0
ro.config.zram.enabled=true
debug.performance.tuning=1
hwui.disable_vsync=true
# Smoothess UI
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0
ro.ril.enable.a52=1
ro.ril.enable.a53=0
debug.hwui.renderer=skiagl
debug.renderengine.backend=skiaglthreaded
debug.composition.type=gpu
persist.sys.composition.type=gpu
ro.tran_low_battery_60_hz_refresh_rate.support=0
ro.surface_flinger.set_idle_timer_ms=1000
sys.surfaceflinger.idle_reduce_framerate_enable=yes
ro.product.apm=1
ro.product.apm.version=4.0
ro.sleep_master=1
ro.transsion.agares.ui_support=1
ro.transsion.agares.bp_support=1
ro.transsion.cpubooster.group=6
ro.product.cpu.pagesize.max=8192
ro.dalvik.vm.enable_uffd_gc=true
persist.vendor.zram_bdev_add_once=1
persist.vendor.swapfile_size_mb=4096
vendor.debug.sf.cpupolicy.sf_cpu_thres=150
vendor.debug.sf.cpupolicy.hw_comp_suspend=1
vendor.debug.sf.cpupolicy.min_boost=80
vendor.debug.sf.cpupolicy.base_min_bl=205
debug.sf.disable_backpressure=1
debug.sf.enable_gl_backpressure=0
