debug.sf.hw=1
debug.egl.hw=1
windowsmgr.max_events_per_sec=120
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_width=1024
ro.hwui.r_buffer_cache_size=8
ro.hwui.texture_cache_flush_rate=0.5
ro.hwui.layer_cache_flush_rate=0.5
ro.hwui.path_cache_flush_rate=0.5
ro.hwui.gradient_cache_flush_rate=0.5
ro.hwui.drop_shadow_cache_flush_rate=0.5
ro.hwui.text_large_cache_flush_rate=0.5
ro.hwui.text_small_cache_flush_rate=0.5
ro.hwui.r_buffer_cache_flush_rate=0.5
persist.sys.ui.hw=true
debug.hwui.render_dirty_regions=false
debug.renderengine.threaded=true
ro.vulkan.disable.sync=true
debug.hwui.async_cache=true
debug.rs.default-CPU-driver=1
debug.rs.max-threads=8 
debug.rs.script=0
debug.rs.profile=0
debug.rs.shader=0  
debug.rs.shader.attributes=0
debug.rs.shader.uniforms=0
debug.rs.visual=0
debug.rs.reduce=1 
debug.rs.reduce-split-accum=1
debug.rs.reduce-accum=1
debug.rs.forcerecompile=0
debug.rs.debug=0
debug.rs.precision=rs_fp_imprecise
debug.rs.precision=rs_fp_relaxed
debug.composition.type=c2d
renderthread.skia.reduceopstasksplitting=true
debug.enabletr=true
debug.cpurend.vsync=false
hwui.render_dirty_regions=false
# ~
debug.egl.force_ssaa=false
debug.cpurend.vsync=false
debug.egl.force_smaa=false
debug.egl.force_taa=false
debug.egl.force_msaa=false
debug.egl.force_fxaa=false
# ~
debug.mdpcomp.logs=0
debug.sf.enable_advanced_sf_phase_offset=1
debug.sf.enable_hwc_vds=1
debug.sf.enable_gl_backpressure=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
# ~
ro.product.gpu.driver=1
video.accelerate.hw=1
debug.egl.hw=1
# ~
debug.hwui.force_hw=true
hw2d.force=1
hw3d.force=1
hwui.disable_vsync=true
hwui.render_dirty_regions=false
ro.config.disable.hw_accel=false
ro.config.enable.hw_accel=true
debug.sf.hw=1
# ~
persist.device_config.runtime_native.usap_pool_enabled=true
persist.zygote.preload_threads=3
ro.zygote.disable_gl_preload=false
ro.zygote.preload.enable=0
ro.zygote.preload.disable=1
# ~
ro.iorapd.enable=false
iorapd.perfetto.enable=false
iorapd.readahead.enable=false
logcat.live=disable
debug.gralloc.gfx_ubwc_disable=0
ro.config.zram.enabled=true
debug.performance.tuning=1
hwui.disable_vsync=true

# Touchscreen booster
persist.service.lgospd.enable=1
touch.pressure.scale=0.001
ro.maxinputeventspersecond=1000
hwui.disablevsync=1
debug.startup.mode=fast-d8
debug.input.dispatching=1
viewperf.enable=true
windowsmgr.maxeventspersec=300
debug.boosterorientnosync=1
persist.service.touch.tpf=30
touch.pressure.scaled=3.0
debug.accelerometer.hal.log=1
surfaceflinger.sf.lagcompensation.enable=1
ro.sys.touchboost.enable=1
debug.sf.showupdaterects=1
graphics.hal.force.software=0
ro.sf.compbypass.enable=1
debug.sf.hw=1
windowsmgr.max_events_per_sec=150
persist.sys.purgeableassets=1
ro.min.flingvelocity=8000
ro.max.flingvelocity=12000
TapInterval=0.1ms
TapDragInterval=0.1ms
touch.size.bias=0.1
touch.size.calibration=geometric
touch.distance.calibration=area
touch.coverage.calibration=box
touch.pressure.calibration=amplitude
touch.orientation.calibration=interpolated
touch.gestureMode=spots

# Smoothess UI
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0
ro.ril.enable.a52=1
ro.ril.enable.a53=0

debug.hwui.renderer=skiagl
debug.renderengine.backend=skiaglthreaded
debug.composition.type=gpu
persist.sys.composition.type=gpu

# Doze
doze.display.supported=true
doze.pulse.notifications=true
doze.use.accelerometer=0
doze.pickup.vibration.threshold=2000
doze.pulse.brightness=5
doze.pulse.delay.in=200
doze.pulse.duration.in=1000
doze.pulse.duration.out=1000
doze.pulse.duration.visible=3000
doze.pulse.proxcheck=0
doze.pulse.schedule=1s,10s,30s,60s,120s,180s
doze.pulse.schedule.resets=3
doze.pulse.sigmotion=0
doze.shake.acc.threshold=10
doze.vibrate.sigmotion=0
debug.doze.component=0